<!DOCTYPE html>
<html>
<body>
    <style>
    body{
        background-image: url("bgggg.png");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        
    }

    .header {
  background-color: #6F8C9F;
  color: #ffffff;
  padding: 5px;
}

.card{
            
            margin-inline: 10px;
            height:420;
            background-color: #fff;
            flex: 1;
            transition: .3 all ease;
            text-align: center;
            width: 100%;
        }

        

.srf{    
        border-radius: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto; 
        height: 300px;
             

}


h2{
    text-align: center;
    color: #fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    animation: neon 1s ease-in-out;

    
}
@keyframes neon{
    0%{
        text-shadow: 0 0 5px #fff, 0 
            0 15px #6F8C9F;
    }
    100%{
        text-shadow: 0 0 5px black, 0 
            0 10px #fff, 0 0 20px #6F8C9F
            0 0 30px #6F8C9F, 0 0 50px
            #6F8C9F, 0 0 60px #6F8C9F;
    }
}

p{
    text-align: center;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    animation: neon 1s ease-in-out;
}
  </style>  
  <body>
  
<div>
  <img src="download.jpg" alt="clock" class="srf">
  <h2>Why You Procrastinate (It Has Nothing to Do With Self-Control)</h2>
</div>
  <br><br><br><br>

  <div class="card">
    <br>
    <div>
<p>If you’ve ever put off an important task by, say, alphabetizing your spice drawer, you know it wouldn’t be fair to describe yourself as lazy.

    After all, alphabetizing requires focus and effort — and hey, maybe you even went the extra mile to wipe down each bottle before putting it back. And it’s not like you’re hanging out with friends or watching Netflix. You’re cleaning — something your parents would be proud of! This isn’t laziness or bad time management. This is procrastination.
    </p>

 <p>   If procrastination isn’t about laziness, then what is it about?
    Etymologically, “procrastination” is derived from the Latin verb procrastinare — to put off until tomorrow. But it’s more than just voluntarily delaying. Procrastination is also derived from the ancient Greek word akrasia — doing something against our better judgment.
    
    “It’s self-harm,” said Dr. Piers Steel, a professor of motivational psychology at the University of Calgary and the author of “The Procrastination Equation: How to Stop Putting Things Off and Start Getting Stuff Done.” </p>
    
    <p>  That self-awareness is a key part of why procrastinating makes us feel so rotten. When we procrastinate, we’re not only aware that we’re avoiding the task in question, but also that doing so is probably a bad idea. And yet, we do it anyway.
    
    “This is why we say that procrastination is essentially irrational,” said Dr. Fuschia Sirois, professor of psychology at the University of Sheffield. “It doesn’t make sense to do something you know is going to have negative consequences.”
    
    She added: “People engage in this irrational cycle of chronic procrastination because of an inability to manage negative moods around a task.” </p>
    
</div>

<div>

 <p>
    Wait. We procrastinate because of bad moods?
    In short: yes.
 </p>
  
 <p>Procrastination isn’t a unique character flaw or a mysterious curse on your ability to manage time, but a way of coping with challenging emotions and negative moods induced by certain tasks — boredom, anxiety, insecurity, frustration, resentment, self-doubt and beyond.</p>
 <p>“Procrastination is an emotion regulation problem, not a time management problem,” said Dr. Tim Pychyl, professor of psychology and member of the Procrastination Research Group at Carleton University in Ottawa.</p>
 <p>In a 2013 study, Dr. Pychyl and Dr. Sirois found that procrastination can be understood as “the primacy of short-term mood repair … over the longer-term pursuit of intended actions.” Put simply, procrastination is about being more focused on “the immediate urgency of managing negative moods” than getting on with the task, Dr. Sirois said.</p>
  </div>

<div>


</div>


<br><br><br><br><br>
</body>
</html>