<!DOCTYPE html>
<html>
<body>
    <style>
    body{
        background-image: url("bgggg.png");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        
    }

    .header {
  background-color: #6F8C9F;
  color: #ffffff;
  padding: 5px;
}

.card{
            margin-inline: 10px;
            height:420;
            background-color: #fff;
            flex: 1;
            transition: .3 all ease;
            text-align: center;
        }

        

.srf{    
        border-radius: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto; 
        height: 300px;
             

}


h2{
    text-align: center;
    color: #fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    animation: neon 1s ease-in-out;
    
}
@keyframes neon{
    0%{
        text-shadow: 0 0 5px #fff, 0 
            0 15px #6F8C9F;
    }
    100%{
        text-shadow: 0 0 5px black, 0 
            0 10px #fff, 0 0 20px #6F8C9F
            0 0 30px #6F8C9F, 0 0 50px
            #6F8C9F, 0 0 60px #6F8C9F;
    }
}

p{
    text-align: jus;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    animation: neon 1s ease-in-out;
}
  </style>  
  <body>
  
<div>
  <img src="download.jpg" alt="clock" class="srf">
  <h2>The Science Behind Procrastination</h2>
</div>
  <br><br>

  <div class="card">
    <br>
  <div>
    <p>
        Let’s start by getting the basics nailed down. What is procrastination? What does procrastination mean? What exactly are we dealing with here?
<br>
What is Procrastination?
<br>
Human beings have been procrastinating for centuries. The problem is so timeless, in fact, that ancient Greek philosophers like Socrates and Aristotle developed a word to describe this type of behavior: Akrasia.
<br>
Akrasia is the state of acting against your better judgment. It is when you do one thing even though you know you should do something else. Loosely translated, you could say that akrasia is procrastination or a lack of self-control.
<br>
Here’s a modern definition:
<br>
Procrastination is the act of delaying or postponing a task or set of tasks. So, whether you refer to it as procrastination or akrasia or something else, it is the force that prevents you from following through on what you set out to do.

<br>
Why Do We Procrastinate?
Ok, definitions are great and all, but why do we procrastinate? What is going on in the brain that causes us to avoid the things we know we should be doing?
<br>
This is a good time to bring some science into our discussion. Behavioral psychology research has revealed a phenomenon called “time inconsistency,” which helps explain why procrastination seems to pull us in despite our good intentions. Time inconsistency refers to the tendency of the human brain to value immediate rewards more highly than future rewards.
<br>
The best way to understand this is by imagining that you have two selves: your Present Self and your Future Self. When you set goals for yourself — like losing weight or writing a book or learning a language — you are actually making plans for your Future Self. You are envisioning what you want your life to be like in the future. Researchers have found that when you think about your Future Self, it is quite easy for your brain to see the value in taking actions with long-term benefits. The Future Self values long-term rewards.
<br>
However, while the Future Self can set goals, only the Present Self can take action. When the time comes to make a decision, you are no longer making a choice for your Future Self. Now you are in the present moment, and your brain is thinking about the Present Self. Researchers have discovered that the Present Self really likes instant gratification, not long-term payoff.
<br>
So, the Present Self and the Future Self are often at odds with one another. The Future Self wants to be trim and fit, but the Present Self wants a donut. Sure, everyone knows you should eat healthy today to avoid being overweight in 10 years. But consequences like an increased risk for diabetes or heart failure are years away.
<br>
Similarly, many young people know that saving for retirement in their 20s and 30s is crucial, but the benefit of doing so is decades off. It is far easier for the Present Self to see the value in buying a new pair of shoes than in socking away $100 for 70-year-old you. (If you’re curious, there are some very good evolutionary reasons for why our brain values immediate rewards more highly than long-term rewards.)
<br>
This is one reason why you might go to bed feeling motivated to make a change in your life, but when you wake up you find yourself falling back into old patterns. Your brain values long-term benefits when they are in the future (tomorrow), but it values immediate gratification when it comes to the present moment (today).
<br>
The Procrastination-Action Line
You cannot rely on long-term consequences and rewards to motivate the Present Self. Instead, you have to find a way to move future rewards and punishments into the present moment. You have to make the future consequences become present consequences.
<br>
This is exactly what happens during the moment when we finally move beyond procrastination and take action. For example, let’s say you have a report to write. You’ve known about it for weeks and continued to put it off day after day. You experience a little bit of nagging pain and anxiety thinking about this paper you have to write, but not enough to do anything about it. Then, suddenly, the day before the deadline, the future consequences turn into present consequences, and you write that report hours before it is due. The pain of procrastinating finally escalated and you crossed the “Action Line.”
    </p>
  </div>


</div>


<br><br><br><br><br>
</body>
</html>