<!DOCTYPE html>
<html>
<body>
    <style>
    body{
        background-image: url("bgggg.png");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        
    }

    .header {
  background-color: #6F8C9F;
  color: #ffffff;
  padding: 5px;
}

.card{
            margin-inline: 10px;
            height:420;
            background-color: #fff;
            flex: 1;
            transition: .3 all ease;
            text-align: center;
        }

        

.srf{    
        border-radius: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto; 
        height: 300px;
             

}


h2{
    text-align: center;
    color: #fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    animation: neon 1s ease-in-out;

    
}
@keyframes neon{
    0%{
        text-shadow: 0 0 5px #fff, 0 
            0 15px #6F8C9F;
    }
    100%{
        text-shadow: 0 0 5px black, 0 
            0 10px #fff, 0 0 20px #6F8C9F
            0 0 30px #6F8C9F, 0 0 50px
            #6F8C9F, 0 0 60px #6F8C9F;
    }
}

p{
    text-align: jus;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    animation: neon 1s ease-in-out;
}
  </style>  
  <body>

<div>
  <img src="download.jpg" alt="clock" class="srf">
  <h2>How to Stop Procrastinating</h2>
</div>
  <br><br>

  <div class="card">
    <br>
  <div>
    <p>
      Procrastination is an active process – you choose to do something else instead of the task that you know you should be doing. In contrast, laziness suggests apathy, inactivity and an unwillingness to act.
      <br>
      Procrastination usually involves ignoring an unpleasant, but likely more important task, in favor of one that is more enjoyable or easier.
      <br>
      But giving in to this impulse can have serious consequences. For example, even minor episodes of procrastination can make us feel guilty or ashamed. It can lead to reduced productivity and cause us to miss out on achieving our goals.
      <br>
      If we procrastinate over a long period of time, we can become demotivated and disillusioned with our work, which can lead to depression and even job loss, in extreme cases.
      <br>
      Top 5 Tips to Stop Procrastination
      <br>
      1. Start small. Break large tasks into smaller chunks, and pick one that you can do now – so that you’re underway almost without realizing it!
      <br>
      2. Make a plan. Put times or dates on the key tasks on your list, so that you know what to concentrate on and when.
      <br>
      3. Finish things. When you spot a task that’s nearly done, put extra effort into getting it over the line. Don’t be tempted to leave lots of jobs almost finished: enjoy the satisfaction of ticking them off your list!
      <br>
      4. Deal with distractions. What can you change about your environment to improve your focus? What needs to be put out of reach until this task is done?
      <br>
      5. Be kind to yourself. No one ever gets to the end of their to-do list! Do your best to meet your deadlines, and celebrate your successes. But be realistic: you’ll always have more to do than there are hours in the day.
    </p>
  </div>


</div>


<br><br><br><br><br>
</body>
</html>